.container
  .row
    .col-sm-4.logo-col
      = link_to "EACOS", site_url, class: "footer-brand"
      .social-icons.mobile-only
        = link_to social_icon('linkedin')
        = link_to social_icon('twitter')
        = link_to social_icon('facebook')

    .col-sm-3.hide-mobile

    .col-sm-2.hide-mobile

  .row.links-row
    .col-sm-4
    .col-sm-6
    .col-sm-2.terms-col.mobile-only
    .col-sm-2.social-icons.hide-mobile
      /= link_to social_icon('linkedin')
      /= link_to social_icon('twitter')
      /= link_to social_icon('facebook')
