#footer: .container
  .row
    #footer-logo.col-md-2
      = link_to "EACOS", site_url, class: "footer-brand"
    #footer-text.col-md-4
      | Edmonton Advisory Council on Startups
    #footer-social.col-md-6
      .social-icons.mobile-only
        = link_to social_icon('linkedin')
        = link_to social_icon('twitter')
        = link_to social_icon('facebook')

