nav#navbar class="navbar navbar-default navbar-static-top #{current_page.data.navstyle}" role="navigation"
  .container
    .navbar-header
      = link_to "EACOS", site_url, class: "navbar-brand"
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#main-nav"
        span.sr-only Toggle navigation
        = image_tag('Mobile_Hamburger.svg')
    #main-nav.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href="/about" role="button" Who Are We?
        li
          a href="/#our-goals" role="button" Our Goals
        li
          a href="/news" role="button" News
        li
          a  href="/contact" role="button" Contact Us
