doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta property="fb:admins" content="120407466,726747393"

    title = current_page.data.title || "EACOS"

    = stylesheet_link_tag "application"
        /media: "all", "data-turbolinks-track" => true
    = javascript_include_tag :all
    /= favicon_link_tag 'favicons/apple-touch-icon.png', rel: "apple-touch-icon"
    /= favicon_link_tag 'favicons/favicon.ico', rel: "shortcut icon"


  body class=page_classes
    = partial 'layouts/navigation'
    = yield
    footer = partial 'layouts/footer'
