---
title: "EACOS - Startup Funding Provider"
---

#goals-overview-page: .goal-container
  #service-provider-banner-image
    = partial "/images/funding/tc-banner.svg"
  .header
    h1 Increasing Deployment of Private Capital

  .goals-intro
    p
      | EACOS is an advocate for Edmonton’s tech-enabled startup community. We
        are comprised of 13 individuals from scaleups, startups, seed companies,
        students, and investors. Our mandate is to be a voice for our
        peer-startups, activating and aligning resources with the needs of our
        technology community at large.


#goals-listing: .goal-container
  p
    | Mayor Don Iveson’s 2018 State of the City Address expressed the dynamics
      of deploying private capital into Edmonton companies:

  p
    | “As it stands right now, we don’t have enough local investment committed to our
      local innovation ecosystem. Our entrepreneurs are usually having to look
      outside Edmonton and often outside Alberta in order to get it. And, at the same
      time, we have a lot of local money being sent out of Edmonton to be invested in
      funds managed outside of Alberta…“A lot of early-stage companies in Edmonton
      don’t require cash in the millions. Their needs for seed funding are usually in
      the tens of thousands. A magnitude that’s entirely accessible within Edmonton.”
  p
    | Edmonton entrepreneurs have expressed the challenges of attracting local and
      outside capital into their companies. However, we recognize that without
      attractive deals to be had, investors will rightfully choose to deploy capital
      elsewhere. EACOS’s objective is to not only identify levers for action which
      may increase private capital deployed in Edmonton, but to address the
      underlying issue of increasing the number of investment-ready companies in
      Edmonton.  A focus on forming companies, developing MVPs, raising seed
      (founders, family, and friends) capital and preparing for (and setting
      expectations for) external private capital (Angel, early VC) will result in
      both the unlocking of local capital and the attraction of external capital -
      money follows good deals. We believe that focusing on “top of funnel” and
      creating investable opportunities will result in the growth and maturity of the
      entire ecosystem.

  .goal-listings.single-col

    .goal
      .count
        .bar
      h3
        | We believe that increasing the pool of investable early stage
          companies and  enabling them to fundraise as
          effectively as possible, is critical to ecosystem growth.
      p
        | Critical levers for this increase may include:
      ol
        li
          | Developing an accelerator in Edmonton. Ideally, this will include a pre-seed
            fund that can commit follow-on seed rounds. Ideally, this would be funded
            privately - the CDL model is Calgary is worth exploring.
        li
          | Create more opportunities, both formal and informal, for mentorship,
            education, training, and feedback for early stage entrepreneurs hoping to
            fundraise. Entrepreneurs need to better understand what investors are
            seeking, from product, market, team, valuation, and roadmap perspectives. 
        li
          | Intensified efforts to engage local investors into investing into local
            technology companies. Investors who have built capital through traditional
            means, like real estate and energy, need to be effectively engaged, educated,
            and presented with the portfolio opportunities of technology investments.
        li
          | Increase co-investment vehicles such as via AB-Enterprise, through an
            Accelerate III fund. The scale of invested dollars into pre-seed and seed stage
            companies must increase significantly so as to stimulate further co-investment
            and the success of early stage companies.

    .goal
      .count
        .bar
        .bar.two
      h3
        | We believe that nurturing angel investment activity will enhance our
          business community.
      p Critical levers for this may include:
      ol
        li Alberta Investor Tax Credit is a useful vehicle to encourage private investment by local investors.  We believe that further enhancements can be made to AITC to further improve access and full life cycle value of the credit, including derisking startup failure or divestment within AITC policy.
        li Attract new tech investors and community mentors and educators via entities like U of A VMS, the A100, and the NAIT Mawji Center. 
        li Valhalla and Sprout are local Angel Funds. We encourage further investment into these funds, as well as the creation of new funds and the expansion of efforts to include entrepreneur education, mentorship, and pitch practice. 
        li Develop a strong pipeline of investor roadshows, events, education, and social opportunities. Service providers, C100/A100, and others can assist by enabling these activities for both local and external investors. 


#goals-call-to-action: .goal-container
  .left-col
    h2 How can I become involved?
    p
      | Join our slack group, and follow us on social media to get the latest
        updates, news and for resources from our team.
    p = link_to "Join our Slack Channel →","https://edmonton-startup-slack-sign-up.herokuapp.com/"

  .right-col
    = partial "/images/funding/tc-cta.svg"


