---
title: "EACOS - Building a Strong Community"
---

#goals-overview-page: .goal-container
  #service-provider-banner-image
    = partial "/images/service-provider/sp-banner.svg"
  .header
    h1 Building a Strong Community

  .goals-intro
    p
      | EACOS is an advocate for Edmonton’s tech-enabled startup community. We
        are comprised of 13 individuals from scaleups, startups, seed companies,
        students, and investors. Our mandate is to be a voice for our
        peer-startups, activating and aligning resources with the needs of our
        technology community at large.


#goals-listing: .goal-container
  p
    | A vibrant startup community starts with people who are regularly engaging
      and celebrating each other as a whole. When entrepreneurs know that there
      are like-minded people taking risks and doing interesting things in their
      city, they will feel welcome to join and participate. A vibrant, active,
      and diverse startup community will attract more talent and investors from
      both within and outside of Edmonton.

  p
    | We believe that a healthy startup community is built deliberately and at
      a grass-roots level with entrepreneurs taking the lead. This community is
      built as a result of interactions of many types, both formal (programs,
      investments, colleagues) and informal (events, mentorship, introductions).
      A healthy community contributes to increased throughput and growth of the
      startup ecosystem by facilitating collaboration, co-founding, investment,
      mentorship, connections, and learning, and results in the creation and
      growth of more investment-ready companies in Edmonton, our ultimate goal.
      Further, a strong and supportive community serves to both retain and
      attract talent. Ultimately, we believe that if you create opportunities for
      people to come together organically and actually build genuine
      relationships, wonderful things will happen.

  p
    | In Edmonton, most events have historically been held primarily by service
      providers, have ulterior motives, and attract a similar group of people
      from the community.


  .goal-listings
    .left-col
      .goal
        .count
          .bar
        h3 We believe that Edmonton’s entrepreneurial community:
        ol
          li Should be willing to invest time to instigate and attend events and also invite others from outside the community. They should also be willing to devote time to mentorship, advising, offering feedback, and educating - free of charge and with no expectation of return. 
          li Requires a sustainable amount of recurring informal events that allow people to casually come together and get to know each other. These events should not all involve alcohol.

    .right-col
      .goal.first
        .count
          .bar
          .bar.two
        h3 EACOS believes in an entrepreneur-led ecosystem.
        p Towards this end, we advocate for:
        ol
          li Initiatives that encourage entrepreneurs to connect and build meaningful, fulfilling relationships with peers, mentors, and friends.
          li Investment in the promotion and attendance of entrepreneur-focused events in the city that foster relationships by all members of the community (as described above).



#goals-call-to-action: .goal-container
  .left-col
    h2 How can I become involved?
    p
      | Join our slack group, and follow us on social media to get the latest
        updates, news and for resources from our team.
    p = link_to "Join our Slack Channel →","https://edmonton-startup-slack-sign-up.herokuapp.com/"

  .right-col
    = partial "/images/service-provider/sp-cta.svg"

