#home-action-panel: .content
  .left-col
    h3 Get<br>Involved
  .right-col
    .intro
      | Join our community and stay up-to-date with EACOS new, resources, and events.
    .actions
      .col
        h3 Join us on Slack
        p
          | Our Slack group is home to our council and other members of the
            startup community.
        p = link_to "Join us on Slack →","https://edmonton-startup-slack-sign-up.herokuapp.com/"
      .col
        h3 Contact Us
        p
          | Get in touch to learn about upcoming projects, or if you want to get
            involved with our council.
        p = link_to "Contact Us →", "/contact"
