---
navstyle: "dark"
title: "EACOS - HomePage"
---

#home-header.panel.header-panel: .overflow-panel: .container

  h1 EACOS
  p Edmonton's Entrepreneurial Advisory Council on Startups


#intro-homepage.panel.centered-panel: .container
  p
    | EACOS is Edmonton's Entrepreurial Advisory  Council on Startups. We are a
      group of 12 entrepreneurs composed of 3 early stagee founders, 3 startup
      stage founders, 2 scaleup founders and 2 investors and 2 students.


#home-goals-panel.panel: .container
  h2 Current Goals
  p
    | For 2019 we have organized our goals into 3 themes. We have selected a
      series of goals and themes that we are advocating for over the next year.
      We have chosen to focus on these goals because we believe they can have a
      big impact on the community in a short amount of time.

  ul#goals-list: .row
    li.goal.col-sm-4: .content
      h3 Startup Funding
      p
        | We have identified a number of gaps in startup funding for early stage
          startups in particular for early stage startups.
      .action-buttons
        = link_to "Learn more", "/goals/2019/funding", class: "btn btn-info"
    li.goal.col-sm-4: .content
      h3 Service Providers
      p
        | We have identified a number of gaps in startup funding for early stage
          startups in particular for early stage startups.
      .action-buttons
        = link_to "Learn more", "/goals/2019/funding", class: "btn btn-info"
    li.goal.col-sm-4: .content
      h3 Celebration and Community
      p
        | We have identified a number of gaps in startup funding for early stage
          startups in particular for early stage startups.
      .action-buttons
        = link_to "Learn more", "/goals/2019/funding", class: "btn btn-info"
