---
navstyle: "dark"
title: "EACOS - HomePage"
---

#home-header
  #home-banner-container
    = partial "/images/home/banner-graphics.svg"

  #home-header-text data-aos="fade-down" data-aos-delay=600
      h1  EACOS
      p Edmonton Advisory Council on Startups


#intro-homepage.panel.centered-panel: .container
  p data-aos="fade-right"
    | EACOS is an advocate for Edmonton’s tech-enabled startup community. We are comprised of 13 individuals from scaleups, startups, seed companies, students, and investors. Our mandate is to be a voice for our peer-startups, activating and aligning resources with the needs of our technology community at large.


#home-goals-panel.panel: .container
  h2 Current Goals
  p
    | For 2019 we have organized our goals into 3 themes. We have selected a
      series of goals and themes that we are advocating for over the next year.
      We have chosen to focus on these goals because we believe they can have a
      big impact on the community in a short amount of time.

  ul#goals-list: .row
    li.goal.col-sm-4: .content
      h3 Startup Funding
      p
        | We have identified a number of gaps in startup funding for early stage
          startups in particular for early stage startups.
      .action-buttons
        = link_to "Learn more", "/goals/2019/funding", class: "btn btn-info"
    li.goal.col-sm-4: .content
      h3 Service Providers
      p
        | We have identified a number of gaps in startup funding for early stage
          startups in particular for early stage startups.
      .action-buttons
        = link_to "Learn more", "/goals/2019/funding", class: "btn btn-info"
    li.goal.col-sm-4: .content
      h3 Celebration and Community
      p
        | We have identified a number of gaps in startup funding for early stage
          startups in particular for early stage startups.
      .action-buttons
        = link_to "Learn more", "/goals/2019/funding", class: "btn btn-info"
