source/index.html.slim
---
title: "EACOS - HomePage"
---

#home-header
  #home-banner-container
    = partial "/images/home/banner-graphics.svg"

  #home-header-text data-aos="fade-in" data-aos-delay=600
      h1 EACOS
      p Edmonton Advisory Council on Startups


#intro-homepage.panel.centered-panel
  #home-intro-lines-container data-aos="slide-right"
    = partial "/images/home/lines.svg"
  .container
    p data-aos="fade-in"
      | EACOS is an advocate for Edmonton’s tech-enabled startup community. We are comprised of 13 individuals from scaleups, startups, seed companies, students, and investors. Our mandate is to be a voice for our peer-startups, activating and aligning resources with the needs of our technology community at large.


#home-goals-intro-panel: .container
  h2 data-aos="fade-in" Our<br>Goals
  #home-goals-background data-aos="slide-left"
  p data-aos="fade-in"
    | For 2019 we have organized our goals into 3 themes. We have selected a
      series of goals and themes that we are advocating for over the next year.
      We have chosen to focus on these goals because we believe they can have a
      big impact on the community in a short amount of time.

#service-provider-panel.home-goals-panel.left
  .img-container
    = partial "/images/home/service-provider.svg"
  .text-container data-aos="fade"
    h3 Service Provider Alignment
    p
      | EACOS believes that publicly-funded service providers (entities with
        programs and mandates aiming to support and grow the startup/innovation
        ecosystem such as Startup Edmonton & TEC Edmonton) have a critical role to
        play in the growth and success of a startup community.
    p
      = link_to "Learn More →", "goals/2019/service-provider.html"


#celebration-community-panel.home-goals-panel.right
  .img-container
    = partial "/images/home/celebration-community.svg"
  .text-container data-aos="fade"
    h3 Building a Strong Community
    p
      | We believe that a healthy startup community is built deliberately and
        at a grass-roots level with entrepreneurs taking the lead.
    p
      = link_to "Learn More →", "goals/2019/community.html"


#tech-community-panel.home-goals-panel.left
  .img-container
    = partial "/images/home/tech-community.svg"
  .text-container data-aos="fade"
    h3 Increasing Deployment of Private Capital
    p
      | EACOS’s objective is to not only identify levers for action which may
        increase private capital deployed in Edmonton, but to address the
        underlying issue of increasing the number of investment-ready companies
        in Edmonton.
    p
      = link_to "Learn More →", "goals/2019/capital.html"



#home-action-panel: .content
  .left-col
    h3 Get<br>Involved
  .right-col
    .intro
      | Join our community and stay up-to-date with EACOS new, resources, and events.
    .actions
      .col
        h3 Join us on Slack
        p
          | Our Slack group is home to our council and other members of the
            startup community.
        p = link_to "Join us on Slack →","https://edmonton-startup-slack-sign-up.herokuapp.com/"
      .col
        h3 Contact Us
        p
          | Get in touch to learn about upcoming projects, or if you want to get
            involved with our council.
        p = link_to "Contact Us →", "#"

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="120407466,726747393" property="fb:admins" /><title>EACOS - HomePage</title><link href="stylesheets/application-fefe91da.css" rel="stylesheet" /><script src="javascripts/all-0a2f3ecd.js"></script></head><body class="index"><nav class="navbar navbar-default navbar-static-top " id="navbar" role="navigation"><div class="container"><div class="navbar-header"><a href="http://eacos.github.io/eacos-homepage/" class="navbar-brand">EACOS</a><button class="navbar-toggle collapsed" data-target="#main-nav" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><img src="images/Mobile_Hamburger.svg" alt="Mobile hamburger" /></button></div><div class="navbar-collapse collapse" id="main-nav"><ul class="nav navbar-nav navbar-right"><li><a href="/about" role="button">Who Are We?</a></li><li><a href="/#our-goals" role="button">Our Goals</a></li><li><a href="/news" role="button">News</a></li><li><a href="/contact" role="button">Contact Us</a></li></ul></div></div></nav><div id="home-header"><div id="home-banner-container"><svg id="svg-home-banner" xmlns="http://www.w3.org/2000/svg" width="1691" height="903" viewBox="0 0 3382.789 1807.096">
  <g id="Group_1248" data-name="Group 1248" transform="translate(344 0.456)">
    <g data-aos="fade-up-left"  >
      <rect id="Rectangle_64" data-name="Rectangle 64" width="1588.635" height="938.071" transform="translate(1450.154 397)" fill="#2b352a"/>
    </g>
    <g data-aos="fade-up" >
      <path id="Path_458" data-name="Path 458" d="M2089.41,350.01c-300.44,0-544-243.557-544-544h1088C2633.41,106.453,2389.854,350.01,2089.41,350.01Z" transform="translate(-639.407 984.991)" fill="#fcecd6"/>
      <rect id="Rectangle_65" data-name="Rectangle 65" width="1588.635" height="544.071" transform="translate(1450.154 791)" fill="#fcecd6"/>
    </g>
    <g data-aos="slide-left"  >
      <rect id="Rectangle_10" data-name="Rectangle 10" width="1049.635" height="397.071" transform="translate(1989.007 0)" fill="#756c64"/>
      <circle id="Ellipse_4" data-name="Ellipse 4" cx="394.569" cy="394.569" r="394.569" transform="translate(1994.154 2.071)" fill="#df624d"/>
    </g>
    <g data-aos="slide-down" data-aos-duration="800" >
      <rect id="Rectangle_44" data-name="Rectangle 44" width="1087.639" height="788.639" transform="translate(906.037 0)" fill="#4f4c8a"/>
      <path id="Path_457" data-name="Path 457" d="M2089.41-193.991c-300.44,0-544,243.557-544,544h1088C2633.411,49.566,2389.854-193.991,2089.41-193.991Z" transform="translate(-639.403 440.742)" fill="#707b75"/>
    </g>
    <rect data-aos="fade-up" data-aos-duration="800" id="Rectangle_7" data-name="Rectangle 7" width="907.043" height="1806.639" transform="translate(-0.006 0)" fill="#2b352a"/>
    <g data-aos="fade-right" >
      <path id="Path_422" data-name="Path 422" d="M1753.619-193.991c-114.989,0-208.206,93.217-208.206,208.207h416.413C1961.826-100.774,1868.609-193.991,1753.619-193.991Z" transform="translate(-1055.407 193.536)" fill="#df624d"/>
      <path id="Path_423" data-name="Path 423" d="M1753.619-193.991c-114.989,0-208.206,93.217-208.206,208.207h416.413C1961.826-100.774,1868.609-193.991,1753.619-193.991Z" transform="translate(-1055.407 401.95)" fill="#df624d"/>
    </g>
    <g data-aos="slide-left"  >
      <path id="Path_459" data-name="Path 459" d="M0,0H320.209L0,320.209Z" transform="translate(1450.007 791.187)" fill="#fff"/>
      <path id="Path_460" data-name="Path 460" d="M0,0H320.209L0,320.209Z" transform="translate(1770.216 791.187)" fill="#fff"/>
      <path id="Path_461" data-name="Path 461" d="M0,0H320.209L0,320.209Z" transform="translate(2089.798 791.187)" fill="#fff"/>
    </g>
    <g data-aos="fade-up-right" >
      <path id="Path_424" data-name="Path 424" d="M417.031,0V661.827H0Z" transform="translate(489 416.64)" fill="#756c64"/>
      <path id="Path_464" data-name="Path 464" d="M417.031,0V661.827H0Z" transform="translate(73 416.64)" fill="#756c64"/>
      <path id="Path_465" data-name="Path 465" d="M417.031,0V661.827H0Z" transform="translate(-344 416.64)" fill="#756c64"/>
    </g>
  </g>
</svg>
</div><div data-aos="fade-in" data-aos-delay="600" id="home-header-text"><h1>EACOS</h1><p>Edmonton Advisory Council on Startups</p></div></div><div class="panel centered-panel" id="intro-homepage"><div data-aos="slide-right" id="home-intro-lines-container"><svg id="home-intro-lines" xmlns="http://www.w3.org/2000/svg" width="536" height="173.21" viewBox="0 0 536 173.21">
  <g id="Symbol_3_1" data-name="Symbol 3 – 1" transform="translate(-630.008 -1426.775)">
    <rect id="Rectangle_16" data-name="Rectangle 16" width="536" height="26.511" transform="translate(630.007 1426.776)" fill="#4f4c8a"/>
    <rect id="Rectangle_17" data-name="Rectangle 17" width="536" height="26.511" transform="translate(630.007 1475.675)" fill="#4f4c8a"/>
    <rect id="Rectangle_18" data-name="Rectangle 18" width="536" height="26.511" transform="translate(630.007 1524.575)" fill="#4f4c8a"/>
    <rect id="Rectangle_19" data-name="Rectangle 19" width="536" height="26.511" transform="translate(630.007 1573.475)" fill="#4f4c8a"/>
  </g>
</svg>
</div><div class="container"><p data-aos="fade-in">EACOS is an advocate for Edmonton’s tech-enabled startup community. We are comprised of 13 individuals from scaleups, startups, seed companies, students, and investors. Our mandate is to be a voice for our peer-startups, activating and aligning resources with the needs of our technology community at large.</p></div></div><div id="home-goals-intro-panel"><div class="container"><h2 data-aos="fade-in" id="our-goals">Our<br>Goals</h2><div data-aos="slide-left" id="home-goals-background"></div><p data-aos="fade-in">For 2019 we have organized our goals into 3 themes. We have selected a
series of goals and themes that we are advocating for over the next year.
We have chosen to focus on these goals because we believe they can have a
big impact on the community in a short amount of time.</p></div></div><div class="home-goals-panel left" id="service-provider-panel"><div class="img-container"><svg id="service-provider-home-img" xmlns="http://www.w3.org/2000/svg" width="1241.191" height="683.829" viewBox="0 0 1241.191 683.829">
  <g id="Group_1249" data-name="Group 1249" transform="translate(-140.816 -2996.566)">
    <rect id="Rectangle_15" data-name="Rectangle 15" width="1016.27" height="683.35" transform="translate(1157.085 3680.351) rotate(180)" fill="#fcecd6"/>
    <circle id="Ellipse_2" data-name="Ellipse 2" cx="225.089" cy="225.089" r="225.089" transform="translate(1382.007 3446.745) rotate(180)" fill="#df624d"/>
    <path id="Path_428" data-name="Path 428" d="M0,0H233.65L0,233.65Z" transform="translate(1156.501 3680.396) rotate(180)" fill="#fff"/>
    <path id="Path_429" data-name="Path 429" d="M0,0H233.65L0,233.65Z" transform="translate(922.851 3680.396) rotate(180)" fill="#fff"/>
    <path id="Path_430" data-name="Path 430" d="M0,0H233.65L0,233.65Z" transform="translate(689.658 3680.396) rotate(180)" fill="#fff"/>
  </g>
</svg>
</div><div class="text-container" data-aos="fade"><h3>Service Provider Alignment</h3><p>EACOS believes that publicly-funded service providers (entities with
programs and mandates aiming to support and grow the startup/innovation
ecosystem such as Startup Edmonton & TEC Edmonton) have a critical role to
play in the growth and success of a startup community.</p><p><a href="goals/2019/service-provider/">Learn More →</a></p></div></div><div class="home-goals-panel right" id="celebration-community-panel"><div class="img-container"><svg id="home-celebration-community-img" xmlns="http://www.w3.org/2000/svg" width="1438.992" height="801.788" viewBox="0 0 1438.992 801.788">
  <g id="Group_1250" data-name="Group 1250" transform="translate(-1458.008 -3824.381)">
    <rect id="Rectangle_3" data-name="Rectangle 3" width="1438.776" height="694.881" transform="translate(2896.783 4625.881) rotate(180)" fill="#756c64"/>
    <path id="Path_2" data-name="Path 2" d="M1259.411,166.5H2522.9L1259.414,671.776Z" transform="translate(4156.411 4792.669) rotate(180)" fill="#2b352a"/>
    <circle id="Ellipse_3" data-name="Ellipse 3" cx="218.785" cy="218.785" r="218.785" transform="translate(2373.007 4534.575) rotate(180)" fill="#fcecd6"/>
    <rect id="Rectangle_16" data-name="Rectangle 16" width="536" height="26.511" transform="translate(1820.613 3824.381) rotate(90)" fill="#fff"/>
    <rect id="Rectangle_17" data-name="Rectangle 17" width="536" height="26.511" transform="translate(1771.712 3824.381) rotate(90)" fill="#fff"/>
    <rect id="Rectangle_18" data-name="Rectangle 18" width="536" height="26.511" transform="translate(1722.814 3824.381) rotate(90)" fill="#fff"/>
    <rect id="Rectangle_19" data-name="Rectangle 19" width="536" height="26.511" transform="translate(1673.914 3824.381) rotate(90)" fill="#fff"/>
  </g>
</svg>
</div><div class="text-container" data-aos="fade"><h3>Building a Strong Community</h3><p>We believe that a healthy startup community is built deliberately and
at a grass-roots level with entrepreneurs taking the lead.</p><p><a href="goals/2019/community/">Learn More →</a></p></div></div><div class="home-goals-panel left" id="tech-community-panel"><div class="img-container"><svg id="home-tech-community-img" xmlns="http://www.w3.org/2000/svg" width="814.908" height="896.255" viewBox="0 0 814.908 896.255">
  <g id="Group_1251" data-name="Group 1251" transform="translate(-627.1 -4903.911)">
    <rect id="Rectangle_47" data-name="Rectangle 47" width="673.776" height="610.881" transform="translate(1441.783 5554.881) rotate(180)" fill="#707b75"/>
    <path id="Path_4" data-name="Path 4" d="M814.908,818.258H0V170Z" transform="translate(1442.007 5722.169) rotate(180)" fill="#4f4c8a"/>
    <path id="Path_425" data-name="Path 425" d="M244.881,0C109.637,0,0,109.638,0,244.883H489.764C489.764,109.638,380.127,0,244.881,0Z" transform="translate(1257.421 5800.167) rotate(180)" fill="#fcecd6"/>
    <path id="Path_426" data-name="Path 426" d="M244.881,0C109.637,0,0,109.638,0,244.883H489.764C489.764,109.638,380.127,0,244.881,0Z" transform="translate(1257.421 5555.04) rotate(180)" fill="#fcecd6"/>
  </g>
</svg>
</div><div class="text-container" data-aos="fade"><h3>Increasing Deployment of Private Capital</h3><p>EACOS’s objective is to not only identify levers for action which may
increase private capital deployed in Edmonton, but to address the
underlying issue of increasing the number of investment-ready companies
in Edmonton.</p><p><a href="goals/2019/capital/">Learn More →</a></p></div></div><div id="home-action-panel"><div class="content"><div class="left-col"><h3>Get<br>Involved</h3></div><div class="right-col"><div class="intro">Join our community and stay up-to-date with EACOS new, resources, and events.</div><div class="actions"><div class="col"><h3>Join us on Slack</h3><p>Our Slack group is home to our council and other members of the
startup community.</p><p><a href="https://edmonton-startup-slack-sign-up.herokuapp.com/">Join us on Slack →</a></p></div><div class="col"><h3>Contact Us</h3><p>Get in touch to learn about upcoming projects, or if you want to get
involved with our council.</p><p><a href="#">Contact Us →</a></p></div></div></div></div></div><footer><div id="footer"><div class="container"><div class="row"><div class="col-md-2" id="footer-logo"><a href="http://eacos.github.io/eacos-homepage/" class="footer-brand">EACOS</a></div><div class="col-md-6" id="footer-text">Edmonton Advisory Council on Startups</div><div class="col-md-4" id="footer-social"></div></div></div></div></footer></body><script>AOS.init({
  duration: 800,
  easing: 'ease-in-sine',
});</script></html>
